<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project one</title>
    <style type="text/css">
    body{
      margin:0;
    }
    nav{
      background: #000000;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  nav section{
      margin: 0 35px;
      color: white;
    }
    .hero{
background:#2e2e2e;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    }
    .hero img{
      width:250px;
      height: 250px;
      border-radius: 50%;
    }
.hero p{
  color: white;
  width:200px;
  height: 200px;
  font-size: 20px;
}
.container{
  margin: 4em 12em;
  text-align: center;
}
.skills{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.skill{
  width: 200px;
  text-align: center;
  margin: 10px;
  padding: 10px 20px;
  background: #f1f1f1;
  border-radius: 10px;
}
   /*.container.others{
  background: #2e2e2e;

}*/
  footer{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    background: #2e2e2e;
    margin: 15px 0;
  }
     footer > section{
      width: 50%;
     }
     input, textarea{
      width: 100%;
      padding: 10px;
      margin-bottom:5px ;
      font-size: 15px;
      border-radius: 5px;
      background: #f9f9f9;
      color: #2e2e2e;
      margin: 15px 0;
     }

  </style>
</head>
  <body>
    <nav style="background: grey;">
      <section><b>Aisha</b></section>
      <section>||</section>
      <section>Who</section>
</nav>
<main>
<header class= "hero">
<img src = "IMG_4080_53_54_Pro.jpg">
<p>Hello! its Aisha<br> A frontend Developer.</p>
</header>
<section class= "container">
<h1>WHO</h1>
<p> My name is Aisha Muhammad Maaruf, i'm schooling at Kasuna State University(KASU) i'm a student of Computer Science department. I have the passion of becoming a programmer, not only to become a frontend developer but also a backend developer. I want it to be in a way that if i'm being consulted about a particular problem , even if i'm not able to solve it accqurately, i should be able to do something about it.</p>
</section>

<section class= "container other">
<h1>SKILLS</h1>
<p> If you are a software developer, there are technical skills you need to acquire to become a good programmer.Technology is wide and they are many tools, languages improvised in the market.It doesn't matter if you are an expert in programming or a newbie programmer. As a modern developer you should have knowledge that how to integrate the modern technologies and other technical stuffs in your work to ame a good product or software.</p>
<section class="skills">
  <section class="skill">
    <h2>HTML</h2>
  </section>
  <section class="skill">
    <h2>CSS</h2>
  </section>
    <section class="skill">
      <h2>JAVASCRIPT</h2>
    </section>
</section>
</section>

<section class= "container ">
<h1>PROJECT</h1>
<p> CSS,
HTML</p>
</section>
</main>
<footer>
  <section>
  <h1 style="color: white; text-align: center;">CONTACT ME</h1>
  <form>
    <input type="text" name="" placeholder="Enter full name">
    <input type="text" name="" placeholder="name@example.com">
    <textarea cols="30" rows="5">
    </textarea>
     <input type="button" value="submit">
  </form>
</section>
</footer>
  </body>
</html>
